.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 500px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  gap: 20px;

  .login-header {
    color: rgb(23, 23, 22);
    font-size: 30px;
  }

  .login-form {
    width: 80%;

    .login-form-button {
      width: 100%;
      border-radius: 5px;
      background-color: black;
      height: 40px;
      box-shadow:
        0 4px 8px rgba(255, 255, 255, 0.1),
        0 0 0 1px rgba(255, 255, 255, 0.05);
    }
  }
}
