.register-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: #fff;
  border-radius: 8px;
  gap: 30px;
  width: 350px;

  .register-header {
    color: rgb(23, 23, 22);
    font-size: 30px;
    box-shadow:
      0 4px 8px rgba(255, 255, 255, 0.1),
      0 0 0 1px rgba(255, 255, 255, 0.05);
  }

  .register-form {
    width: 90%;
  }

  .register-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 10px;
    gap: 20px;

    .register-button {
      width: 50%;
      border-radius: 5px;
      background-color: black;
      height: 40px;
      box-shadow:
        0 4px 8px rgba(255, 255, 255, 0.1),
        0 0 0 1px rgba(255, 255, 255, 0.05);
    }
  }
}
