.main-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .main-header {
    width: 99%;
    max-width: 1800px;
    height: 100px;
    margin: 10px;
  }

  .main-content {
    flex: 1;
    width: 99%;
    max-width: 1500px;
    height: 100vh - 100px;
  }
}
