.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0 24px;
  background-color: #161616;
  border-bottom: 1px solid #f0f0f0;

  .header-left {
    display: flex;
    align-items: center;

    .logo {
      height: 70px;
      margin-right: 30px;
    }

    .menu {
      display: flex;
      align-items: center;
      gap: 20px;
      font-size: 30px;

      a {
        font-weight: 500;
        color: #f6ebeb;
        white-space: nowrap;
      }

      a.active {
        color: #e58989;
      }
    }
  }

  .header-right {
    .logout-icon {
      font-size: 50px;
      cursor: pointer;
      color: #fff;

      &:hover {
        color: #ff8025;
      }
    }
  }
}
