.logo {
  width: 80px;
  height: 80px;
  margin: 4px;
  float: left;
  margin-right: 20px;
}

.logout {
  width: auto;
  height: 80px;
}

.logout:hover {
  border-radius: 10px;
  background-color: rgb(253, 174, 3);
}

a {
  margin: 8px 16px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: rgb(254, 243, 228);
  display: inline-block;
  transition: all 0.3s ease;
  transform-origin: center center;
  font-size: 30px;
  font-weight: bold;
  margin: 5px 30px;
}

a.active {
  margin: 10px 20px;
  padding: 5px 10px;
  border-radius: 10px;
  transform: scale(1.2);
  font-size: 40px;
  background-color: #30e136;
}

a:hover {
  margin: 5px 10px;
  padding: 5px 10px;
  transform: scale(1.1);
  border-radius: 10px;
  font-size: 35px;
  background-color: rgb(253, 174, 3);
}

nz-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 99%;
  height: 100px;
  flex-wrap: nowrap;
  white-space: nowrap;
  border-radius: 12px;
  margin: 10px;
  /* 外发光浅蓝阴影 */
  box-shadow:
    0 4px 8px rgba(255, 255, 255, 0.1),
    0 0 0 1px rgba(255, 255, 255, 0.05);
  overflow-x: auto;
}
