.home-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1700px;
  height: 100%;
  padding: 20px;

  .record-container {
    width: 80%;
    min-width: 300px;
    max-width: 800px;
    height: 100%;
    padding: 20px;
    border-radius: 10px;
    box-shadow:
      2px 4px 12px rgba(0, 0, 0, 0.1),
      2px 6px 16px rgba(0, 0, 0, 0.06);
    overflow-y: auto;
  }

  .user-container {
    width: 20%;
    min-width: 200px;
    max-width: 500px;
  }
}
/* 自定义滚动条样式 */
.record-container::-webkit-scrollbar {
  width: 8px; /* 滚动条的宽度 */
}

.record-container::-webkit-scrollbar-track {
  background: #f0f0f0; /* 滚动条轨道的背景颜色 */
  border-radius: 10px; /* 轨道的圆角 */
}

.record-container::-webkit-scrollbar-thumb {
  background-color: #007bff; /* 滚动条的颜色 */
  border-radius: 10px; /* 滚动条的圆角 */
  border: 2px solid #f0f0f0; /* 滚动条与轨道之间的间隙 */
}

.user-record-div::-webkit-scrollbar-thumb:hover {
  background-color: #0056b3; /* 滚动条悬停时的颜色 */
}
