.lotto-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1700px;
  height: 100%;
  padding: 20px;

  .ball-coin-container {
    width: 30%;
    padding-bottom: 50px;
    min-width: 300px;
    max-width: 500px;
    position: relative;

    .alert-container {
      position: absolute;
      top: 150px;
      left: 20%;
      z-index: 10; /* 保证在图片之上 */
      background: white;
      border: 1px solid #ccc;
      padding: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      width: 300px;
    }

    .ball-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      .poke-ball {
        width: 80%;
        animation: scaleAnimation 3s infinite;
      }

      .no_ball_animation {
        width: 80%;
        animation: none;
      }

      .poke_ball:hover {
        animation-play-state: paused;
      }

      @keyframes scaleAnimation {
        0% {
          transform: scale(0.8);
        }
        50% {
          transform: scale(1);
        }
        100% {
          transform: scale(0.8);
        }
      }
    }

    .coin-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 20px;

      .game-info {
        color: rgb(0, 15, 63);
        font-size: 50px;
        font-weight: bold;
        text-shadow: 0 0 2px rgb(81, 81, 81);
      }
    }

    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 10px;

      [nz-button] {
        background-color: #001529;
        border-radius: 10px;
        font-size: 20px;
        width: 200px;
        height: 70px;
        box-shadow:
          0 4px 12px rgba(0, 0, 0, 0.1),
          0 6px 16px rgba(0, 0, 0, 0.06);
      }

      [nz-button]:hover {
        transform: translateY(-2px);
        background-color: rgb(249, 138, 138);
      }
    }
  }

  .pokemons-history-container {
    width: 70%;
    min-width: 500px;
    max-width: 1200px;
    padding-left: 50px;
  }
}

::ng-deep .ant-table {
  box-shadow:
    0 2px 6px rgba(0, 0, 0, 0.1),
    0 3px 8px rgba(0, 0, 0, 0.06);
}

::ng-deep .ant-table-thead > tr > th {
  background-color: #021024;
  color: #fdfdfd;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

::ng-deep .ant-table-tbody > tr {
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
  border-bottom: 1px solid #e8e1d3;
  vertical-align: middle;
  margin: 5px;
}

/* 悬停行高亮 */
::ng-deep .ant-table-tbody > tr:hover > td {
  background-color: #f3ebe0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: background-color 0.7s ease;
}

/* 滚动条美化（可选） */
::-webkit-scrollbar {
  height: 5px;
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background: #001e3e;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #0056b3;
}

.pokemon-images {
  display: flex;
  overflow-x: auto;
  height: 130px;
  gap: 10px;
}

.img-div {
  width: 90px;
  height: 90px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;

  .right-img {
    width: 90px;
    height: 90px;
    margin: 0 20px;
    transition: transform 0.2s;
  }

  .img-div:hover {
    transform: scale(1.2);
    background-color: rgb(216, 216, 216);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
}
