.pokedex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 15px;
  gap: 100px;
  max-width: 100%;
  max-height: 100%;
}

.pokedex {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  padding: 40px;
  margin: 20px;
}

.left-header {
  font-size: 30px;
  font-weight: bolder;
  text-shadow: 0 0 2px rgb(61, 60, 60);
}

.left-image-name-container {
  height: 60px;
  transition:
    transform 0.5s ease,
    box-shadow 0.3s ease;
}

.left-image-name-container:hover {
  transform: translateY(-2px);
  box-shadow:
    0 4px 12px rgba(0, 0, 0, 0.1),
    0 6px 16px rgba(0, 0, 0, 0.06);
  border-radius: 30px;
  background-color: rgb(16, 184, 210);
}

.left-image {
  text-align: center;
}

.left-name {
  font-size: 20px;
  font-weight: bold;
  padding-left: 20px;
  text-align: left;
}

.poke-ball-div {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  max-height: 600px;
  width: 500px;
}

::ng-deep .ant-table {
  width: 400px;
  box-shadow:
    0 2px 6px rgba(0, 0, 0, 0.1),
    0 3px 8px rgba(0, 0, 0, 0.06);
}

::ng-deep .ant-table-thead > tr > th {
  background-color: #021024;
  color: #fdfdfd;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

::ng-deep .ant-table-tbody > tr > td {
  height: 80px;
  padding: 1px 20px;
}
